#Matt's tmux conf

#Change default prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

#Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -l
bind l select-pane -R

# rename window to reflect current program
set -g automatic-rename on

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

#Renumber windows after closing
set -g renumber-windows on

#Remember more lines from history
set -g history-limit 10000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

#Battery stats
set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour240
set -g status-bg colour233

# Left side of status bar
set -g status-left-length 40
set -g status-left "#[fg=colour233,bg=colour39,bold] #S #[fg=colour39,bg=colour240,nobold]#[fg=colour253,bg=colour240] #(whoami)@#H #[fg=colour240,bg=colour39]#[fg=colour233,bg=colour39] #I:#P #[fg=colour39,bg=colour233,nobold]"

# Right side of status bar
set -g status-right-length 150
set -g status-right "#[fg=colour39,bg=colour233]#[fg=colour233,bg=colour39] %H:%M:%S #[fg=colour240,bg=colour39]#[fg=colour253,bg=colour240] %d-%b-%y #[fg=colour39,bg=colour240]#[fg=colour233,bg=colour39,bold] #H "

# Window status
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[fg=colour233,bg=black]#[fg=colour81,nobold] #I:#W#F #[fg=colour233,bg=black,nobold]"

# Current window status
set -g window-status-current-style fg=colour235,bg=colour39

# Window with activity status
set -g window-status-activity-style fg=colour233,bg=colour245

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style fg=colour238,bg=default

# Active pane border
set -g pane-active-border-style fg=colour39,bg=default

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour39
set -g clock-mode-style 24

# Message
set -g message-style fg=black,bg=colour39

# Command message
set -g message-command-style fg=black,bg=colour233

# Mode
set -g mode-style fg=colour232,bg=colour39

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
